<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/detail"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/detail_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/popup_message_3"
            android:visibility="gone" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>